# finance-app

./: .gitignore  README.md
finance-app-main/: build.gradle  settings.gradle
finance-app-main/account-management-server/: build.gradle  settings.gradle
finance-app-main/account-management-server/src/main/java/com/example/accountmanagementserver/: AccountManagementServerApplication.java
finance-app-main/account-management-server/src/main/java/com/roman/hushpit/accountmanagementserver/: AccountManagementServerApplication.java
finance-app-main/account-management-server/src/main/java/com/roman/hushpit/accountmanagementserver/configuration/: AppConfig.java
finance-app-main/account-management-server/src/main/java/com/roman/hushpit/accountmanagementserver/controller/: UserController.java
finance-app-main/account-management-server/src/main/java/com/roman/hushpit/accountmanagementserver/exception/: UserAlreadyCreatedException.java
finance-app-main/account-management-server/src/main/java/com/roman/hushpit/accountmanagementserver/mapper/: UserMapper.java
finance-app-main/account-management-server/src/main/java/com/roman/hushpit/accountmanagementserver/repository/: CustomUserRepository.java
finance-app-main/account-management-server/src/main/java/com/roman/hushpit/accountmanagementserver/service/: UserService.java
finance-app-main/account-management-server/src/main/resources/: application.yaml
finance-app-main/account-management-server/src/test/java/com/example/accountmanagementserver/: AccountManagementServerApplicationTests.java
finance-app-main/authorization-server/: build.gradle
finance-app-main/authorization-server/src/main/java/com/roman/hushpit/finance/: FinincialMonitoringAppApplication.java
finance-app-main/authorization-server/src/main/java/com/roman/hushpit/finance/configuration/: package-info.java
finance-app-main/authorization-server/src/main/java/com/roman/hushpit/finance/entity/: CustomUser.java
finance-app-main/authorization-server/src/main/java/com/roman/hushpit/finance/init/: StartUpDataService.java
finance-app-main/authorization-server/src/main/java/com/roman/hushpit/finance/repository/: CustomUserRepository.java
finance-app-main/authorization-server/src/main/java/com/roman/hushpit/finance/security/: CustomTokenEnhancer.java  (+1 more)
finance-app-main/authorization-server/src/main/resources/: application.yaml
finance-app-main/finance-app-frontend/: build.gradle  package-lock.json  package.json  settings.gradle
(+20 files in other folders)
